SA_CLIENT_SECRET=twitch_client_secret
SA_SECURE_KEY=secure_32_byte_key_in_hex # openssl rand -hex 32

SA_NICK=name
SA_PASS=oauth:access_token
SA_USER_ACCESS_TOKEN=access_token
SA_CHANNEL_UAT_PAIRS=channel_name:access_token,
